body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #fff;
}

.header {
  padding: 30px;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  min-height: 500px;
  overflow: hidden;
  background: linear-gradient(#3c1b33, #783566);
}

.header-shape-left {
  position: absolute;
  max-height: 100%;
  max-width: 100%;
  top: 0;
  left: 0;
}

.header-shape-right {
  position: absolute;
  max-height: 100%;
  max-width: 100%;
  top: 0;
  right: 0;
}

.illustration {
  width: 38%;
  height: auto;
}

.header-text {
  max-width: 600px;
  padding-left: 100px;
}

.header h1 {
  font-size: 48px;
  margin: 0;
  line-height: 1.2;
}

.header h2 {
  font-size: 24px;
  margin: 10px 0;
}

.content {
  padding: 20px;
  text-align: center;
  background: linear-gradient(#783566, #3c1b33);
}

.video-placeholder {
  background: #ddd;
  width: 80%;
  max-width: 800px;
  height: 450px;
  margin: 20px auto;
}

.decorative-flowers {
  display: block;
  margin: 10px auto;
}

.course-structure {
  background: linear-gradient(#3c1b33, #8d3a76);
  padding: 40px 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  gap: 40px;
}

.icon {
  text-align: center;
}

.icon img {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto 10px;
}

.modules {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.module {
  padding: 20px;
  margin: 10px;
  width: calc(33% - 40px);
  max-width: 200px;
  text-align: center;
  border: 1px dashed #fff;
  position: relative;
}

.soon-tag {
  background: #c04caf;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  position: absolute;
  top: 0px;
  right: 0px;
}

.coming-soon {
  background: rgba(255, 255, 255, 0.1);
}

.module img {
  display: block;
  margin: 0 auto 10px;
  width: 30px;
  height: 30px;
}

.start-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #c04caf;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}
.start-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.footer {
  padding: 20px;
  text-align: center;
}

.footer img {
  width: 100px;
  margin: 10px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 90%;
  color: #333;
  text-align: left;
}
.open-modal {
  color: white;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 0;
  }

  .header-text {
    padding-left: 0;
    max-width: none;
  }

  .header h1 {
    font-size: 36px;
    text-align: center;
  }

  .header h2 {
    font-size: 18px;
    text-align: center;
  }

  .illustration {
    width: 50%;
    max-width: 200px;
    margin-top: 20px;
  }
}

@media (max-width: 600px) {
  .module,
  .icons {
    flex-direction: column;
    align-items: center;
  }

  .module {
    width: calc(100% - 40px);
  }
}
